﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Tablet", "Tablet.vbproj", "{6B4A9D6F-96D8-4645-BA0D-6567506CB736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B4A9D6F-96D8-4645-BA0D-6567506CB736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B4A9D6F-96D8-4645-BA0D-6567506CB736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B4A9D6F-96D8-4645-BA0D-6567506CB736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B4A9D6F-96D8-4645-BA0D-6567506CB736}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
